{
  "name": "serverless-demo",
  "version": "1.0.0",
  "description": "Demo of the serverless NodeJS app",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.55.0",
    "aws-signature-v4": "^1.1.0",
    "crypto": "0.0.3"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "serverless-offline": "^3.14.0"
  }
}
